<!DOCTYPE html>
<html>

<head>
    <title>
        CoffeMachine
    </title>

    <style>
        html,
        body {
            height: 100%;
            width:100%;
            margin: 0;
            padding: 0;
        }
        .page {
            display: block;
            height: 100%;
            width: 100%;
        }
        .entry {
            left: 200px;
            background-color: wheat;
            color: peru;
            position: relative;
            text-align: center;
            margin: 20px;
            display: block;
            font-size: 20px;
            height: 90px;
            width: 400px;
        }
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
        input [type=text] {
            color: chocolate;
            font-weight: bold;
            display: block;
            width: 100px;
            float: left;
        }
        label {
            color: chocolate;
            font-weight: bold;
            display: block;
            width: 100px;
            float: left;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            font-size: 16px;
            background-color: yellow;
            border: black;
            list-style-type: none;
            margin: 5px;
            height: 35px
        }
    </style>
    
    <link href="src/bin/jquery-ui.css" rel="stylesheet" />
    <link href="src/bin/keyboard.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css">

</head>

<body ng-app="myApp">

    <div ui-view="content"></div>

    <script src="src/bin/jq.js"></script>
    <script src="src/bin/jquery-ui.js"></script>
    <script src="src/bin/keyboard.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.js"></script>

	<script type="text/javascript" src="src/app.js"></script>
	<script type="text/javascript" src="src/route.js"></script>


	<script type="text/javascript" src="src/service/auth-service.js"></script>

	<!-- Including controllers -->
	<script type="text/javascript" src="src/controller/nav.js"></script>
	<script type="text/javascript" src="src/controller/login.js"></script>
	<script type="text/javascript" src="src/controller/page-not-found.js"></script>
	<script type="text/javascript" src="src/controller/access-denied.js"></script>
	<script type="text/javascript" src="src/controller/home_controller.js"></script>
	<script type="text/javascript" src="src/controller/error_controller.js"></script>
	<script type="text/javascript" src="src/controller/email-sent_controller.js"></script>
	<script type="text/javascript" src="src/controller/create-user_controller.js"></script>
	<script type="text/javascript" src="src/controller/add-card-to-user_controller.js"></script>
	<script type="text/javascript" src="src/controller/show-purchases_controller.js"></script>
    <script type="text/javascript" src="src/controller/register_controller.js"></script>
	<script type="text/javascript" src="src/controller/show-items_controller.js"></script>
    <script type = "text/javascript" src="src/controller/card-error_controller.js"></script>
    
    <script>
        $(function () {
            $("input[type='text'],input[type='email']").keyboard();
        })
    </script>

</body>

</html>